launch_status failed=0 1636163402000000000
launch_status broken=0 1636163402000000000
launch_status passed=25 1636163402000000000
launch_status skipped=0 1636163402000000000
launch_status unknown=0 1636163402000000000
launch_time duration=25661 1636163402000000000
launch_time min_duration=0 1636163402000000000
launch_time max_duration=6617 1636163402000000000
launch_time sum_duration=22372 1636163402000000000
launch_retries retries=0 1636163402000000000
launch_retries run=25 1636163402000000000
