# see: https://www.home-assistant.io/integrations/binary_sensor/#device-class
default,aus
battery,normal
battery_charging,l채dt nicht
cold,normal
connectivity,nicht verbunden
door,geschlossen
garage_door,geschlossen
gas,kein Gas (clear)
heat,normal
light,dunkel
lock,geschlossen (verschlossen)
moisture,trocken
motion,keine Bewegung
moving,nicht in Bewegung
occupancy,nicht besch채ftigt
opening,geschlossen
plug,Ger채t ist nicht angeschlossen
power,no power
presence,unterwegs
problem,kein Problem (OKay)
safety,sicher
smoke,kein Rauch
sound,leise
update,kein Update verf체gbar
vibration,keine Vibration erkannt
window,geschlossen
